<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="ÞifrelemeÖdevi/Uygulama/Þifreleme Uygulamasý.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ÞifrelemeÖdevi/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=ÞifrelemeÖdevi/src&lt;{Main.java[Main" manifestLocation="/ÞifrelemeÖdevi/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ÞifrelemeÖdevi/.project"/>
        <file path="/ÞifrelemeÖdevi/.classpath"/>
        <javaElement handleIdentifier="=ÞifrelemeÖdevi/src"/>
    </selectedElements>
</jardesc>
