k *> C
l *> c		
m *> I
n *> h
o *> a
p *> Y
q *> A
r *> H
s *> V
F *> p
G *> q
J *> F
D *> n
z *> f
i *> S
T *> t
U *> X
b *> L
Z *> j
t *> y
X *> d
E *> o
W *> W
d *> N
g *> Q
j *> v
K *> G
L *> J
M *> D
N *> z
O *> i
P *> T
Q *> U
R *> b
S *> Z
v *> U
C *> m
c *> M
I *> s
h *> R
a *> K
Y *> g
A *> k
H *> r
V *> E
y *> w
e *> O
U *> X
B *> l
x *> x
w *> B
f *> P

1 *> 0
2 *> 1
5 *> 2
6 *> 3
7 *> 4
0 *> 5
3 *> 6
4 *> 7
9 *> 8
8 *> 9

/ *> +
* *> -
+ *> *
- *> /
; *> ,
, *> .
. *> ;
= *> #
" *> =
# *> "
