Sýra Numarasý | Öðrencinin Adý | Öðrencinin Soyadý | Vize Notu | Final Notu 
---------------------------------------------------------------------------

1. Öðrenci: 1 | OÐUZKAÐAN | DÖNMEZ | 100 | 100
2. Öðrenci: 23 | AYÞE | DÖNMEZ | 85 | 95
3. Öðrenci: 36 | SELMA | ÖZTÜRK | 65 | 47
4. Öðrenci: 45 | LEYLA | MECNUN | 78 | 98
5. Öðrenci: 58 | VEYSÝ | YAZGAN | 69 | 78
6. Öðrenci: 68 | EMRAH | TABAN | 78 | 99
7. Öðrenci: 71 | ELÝF | POLAT | 36 | 11
8. Öðrenci: 84 | YAÐMUR | TOPRAK | 56 | 85
9. Öðrenci: 99 | HAN | AVCI | 100 | 75
10. Öðrenci: 120 | ÝLHAN | ÖZDÝL | 98 | 100




-Not Ortalamalarý-
------------------

1. Öðrenci: 100.0
2. Öðrenci: 92.0
3. Öðrenci: 52.4
4. Öðrenci: 92.0
5. Öðrenci: 75.3
6. Öðrenci: 92.69999999999999
7. Öðrenci: 18.5
8. Öðrenci: 76.3
9. Öðrenci: 82.5
10. Öðrenci: 99.4
